     mat-card {
         margin: 2%;
         box-shadow: 0px 2px 11px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%) !important;
         width: 100%;
         text-align: center;
         word-break: break-word;
     }
     
     #card-container {
         flex-flow: row wrap;
         display: flex;
     }
     
     .short {
         cursor: pointer;
         text-overflow: ellipsis;
     }
     
     .dark-mode {
         margin-left: 70%;
         margin-top: 2%;
         border: none;
     }
     
     .wrapper {
         width: 30%;
         display: flex;
         grid-template-columns: repeat(3, 1fr);
         gap: 10px;
         grid-auto-rows: 100px;
         margin-left: 2%;
         margin-top: 1%;
         text-overflow: ellipsis;
         overflow: hidden;
     }
     
     @media screen and (min-width: 700px) and (max-width: 999px) {
         .wrapper {
             width: 40%;
         }
     }
     
     @media screen and (min-width: 600px) and (max-width: 699px) {
         .wrapper {
             width: 50%;
         }
     }
     
     @media screen and (min-width: 400px) and (max-width: 599px) {
         .wrapper {
             width: 60%;
         }
     }
     
     @media screen and (min-width: 150px) and (max-width: 399px) {
         .wrapper {
             width: 70%;
         }
     }